{
  "name": "npzr-monorepo",
  "version": "1.0.0",
  "description": "NPZR Card Game - Monorepo with Core Engine, AI, Logging, and React UI",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "test:watch": "npm run test:watch --workspaces",
    "test:coverage": "npm run test:coverage --workspaces",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "dev:ui": "npm run dev --workspace=@npzr/game-ui",
    "build:ui": "npm run build --workspace=@npzr/game-ui",
    "clean": "npm run clean --workspaces --if-present",
    "install:all": "npm install && npm install --workspaces"
  },
  "keywords": [
    "card-game",
    "typescript",
    "game-engine",
    "npzr",
    "monorepo",
    "react",
    "ai",
    "logging"
  ],
  "author": "npzr-ai",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.50.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
